// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(Proxima Nova Regular, proximanova-reg)  
=f
	font-family: "Proxima Nova Regular", Arial, sans-serif 
+font(Proxima Nova Bold, proximanova-bold)  
=fb
	font-family: "Proxima Nova Bold", Arial, sans-serif 
=roboto
	font-family: "Roboto", Arial, sans-serif 

$cl: #572861

// for ie
.app-fb-tab
	.awards
		padding: 20px
	.categories
		padding: 25px 15px
		.categories__head
			padding: 17px
		.categories__list
			margin-bottom: 20px
		.categories__in
			padding: 0 20px
		.categories__type
			font-size: 14px
		.categories__cell_presented
			padding-left: 15px 
		.categories__footer
			display: none
		.categories__title-in
			font-size: 26px
		.categories__nav
			margin: 20px 0 30px
		.categories__genre-nav
			button
				width: 205px
				height: 45px
				border-width: 6px
				&:after
					margin-top: -6px
					+s(categories-genre-plus-small)
				&.is-active 
					&:after
						+sp(categories-genre-minus-small)
			i
				top: 0
			span
				font-size: 14px
		.categories__genre-movies
			i
				+s(categories-genre-movies-small)
			&.is-active
				i
					+sp(categories-genre-movies-a-small)
		.categories__genre-tv
			i
				top: -2px
				+s(categories-genre-tv-small)
			&.is-active
				i
					+sp(categories-genre-tv-a-small)
		.categories__genre-music
			i
				+s(categories-genre-music-small)
			&.is-active
				i
					+sp(categories-genre-music-a-small)
		.categories__genre-list
			padding: 20px 30px
			a
				padding: 7px 0
				font-size: 14px
		.categories__fav-share
			padding: 0 10px 10px
			.categories__share
				text-align: center
			.categories__share-title
				display: block
				margin-bottom: 7px
				font-size: 12px
			.categories__cell_presented
				padding-left: 10px
		.categories__fav-type
			padding: 100px 10px 0 35px
			li
				font-size: 28px 
				&:first-child
					padding-right: 10px
			img
				width: 24px
		.categories__genre-sort
			margin-bottom: 15px
			button
				margin: 0 6px
				padding: 5px 15px
				font-size: 12px 
		.categories__status-title
			font-size: 60px
		.categories__thank	
			margin: -16px 0 5px 
		.categories__thank-share, .categories__thank-btns
			width: auto
			margin-left: 25px
		.categories__thank-title
			width: 100%
			margin-bottom: 10px
		.categories__thank-btns
			button
				width: 150px
	.posts
		padding: 25px 20px
		.posts__text
			font-size: 20px
	.vote-head
		padding: 20px
	.vote-account
		.vote-account__ava
			+r(1245)
				float: left
		.vote-account__name
			display: block
			margin: 0 0 5px
			overflow: hidden
		.vote-account__invite
			padding: 5px 15px
	.vote-friends
		.vote-friends__title	
			width: 120px
			text-align: right

// common blocks      
.wrapper
	min-width: 768px
	background-color: rgb(244,242,240)
	+f
	font-size: 14px 
	line-height: 1.3
	color: #000
	a
		text-decoration: none
	.wrapper__center
		max-width: 1245px 
		margin: 0 auto
		background: #ececec 
	&.wrapper_mobile
		min-width: 320px
		.awards
			padding: 15px 10px
		.categories
			padding: 9px 7px 20px 
		.categories__head
			padding: 10px
		.categories__title-ico
			margin-right: 10px
		.categories__title-in
			font-size: 18px
		.categories__title-text
			font-size: 14px
		.categories__list
			margin-bottom: 16px
		.categories__list_people
			.categories__list-in
				margin: 0 -4px -4px 0 
			.categories__el
				width: 50%
				text-align: left
			.categories__item
				margin: 0 4px 4px 0
		.categories__people, .categories__work
			font-size: 12px
			line-height: 1
		.categories__list-in
			margin: 0
		.categories__el
			width: 100%
		.categories__item
			height: 46px
			margin: 0 0 4px
			+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
			&:hover
				box-shadow: none
				&:after
					display: none
			&:active, &.is-active
				&:after
					display: block 
					+s(categories-item-bg-small)
		.categories__in
			padding: 0 10px
		.categories__icon
			padding-right: 10px
		.categories__icon-camera
			+s(categories-ico-camera-small)
		.categories__icon-tv
			+s(categories-ico-tv-small)
		.categories__icon-sound
			+s(categories-ico-sound-small)
		.categories__type 
			font-size: 12px
		.categories__votes-form
			display: block
			margin-bottom: 7px
		.categories__votes-label
			margin-bottom: 10px
			font-size: 12px
			text-align: center
		.categories__votes-area
			max-width: 100%
			padding: 12px
			font-size: 13px
			text-align: center
		.categories__votes-btn
			float: none
			width: 100%
			margin: 0
			+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
			&:hover
				box-shadow: none
		.categories__nav
			margin: 7px 0 25px
			button
				float: left
				width: 49.5%
				height: 40px
				font-size: 11px
				line-height: 1
				&:first-child
					margin-right: 1%
		.categories__nav-prev
			text-align: left
		.categories__genre
			margin-top: 15px
		.categories__fav
			margin-bottom: 10px
		.categories__fav-item
			width: 50%
		.categories__fav-title
			padding: 5px
			font-size: 10px
		.categories__fav-type
			padding: 55px 20px 0 20px
			li
				font-size: 16px
			img
				width: 14px
		.categories__status-title
			font-size: 26px
		.categories__status-text
			font-size: 14px
			img
				display: block
				position: relative
				top: 0
				max-width: 100%
				margin: 10px auto 0
		.categories__thank	
			margin: -16px 0 -11px
			padding: 10px
		.categories__thank-title, .categories__thank-share, .categories__thank-btns
			width: 100%
			padding: 0
			margin: 0
		.categories__thank-title
			margin-bottom: 12px
			text-align: center
			font-size: 15px
			span
				font-size: 26px
		.categories__thank-share
			margin-bottom: 10px
			button
				width: 140px
				height: 46px
			span
				font-size: 11px
				width: 50px
		.categories__thank-btns
			button
				width: 140px
				height: 62px
				font-size: 16px
		
.awards
	padding: 25px 30px
	+g(#6c3079, #572861)
	font-size: 0
	+r(1245)
		padding: 20px 15px
		img
			max-width: 100%
	.awards__new
		text-align: center
		text-transform: uppercase
		color: #FFF
		+fb
		font-size: 16px 

.categories
	padding: 45px 30px
	background: url(../img/bg.jpg) no-repeat 50% 50% 
	background-size: cover  
	+r(1245)
		padding: 25px 15px
	.categories__head
		display: table
		width: 100%
		padding: 20px 30px
		margin-bottom: 5px
		background: #FFF
		border-radius: 6px 
		box-sizing: border-box
		+r(1245)
			padding: 17px
	.categories__row
		display: table-row
	.categories__cell
		display: table-cell
		vertical-align: middle
	.categories__cell_presented
		width: 103px 
		padding-left: 30px
		font-size: 0
		+r(1245)
			padding-left: 15px 
	.categories__cell_share
		padding-left: 15px
		text-align: right
	.categories__share	
		white-space: nowrap
	.categories__share,
	.categories__share-title,
	.categories__share-list
		display: inline-block
		vertical-align: middle
	.categories__share-list
		li
			display: inline-block
			padding: 0 4px
			vertical-align: middle
			&:first-child
				border-right: 1px solid #000 
		a
			color: #000 
	.categories__title
		display: table
	.categories__title-ico
		float: left
		margin-right: 20px 
	.categories__title-wrap
		display: table
	.categories__title-in
		+fb
		font-size: 40px
		text-transform: uppercase
		color: $cl 
		line-height: 1
		+r(1245)
			font-size: 26px
	.categories__title-text
		font-size: 18px
		line-height: 1
		span
			+fb
	.categories__list
		margin-bottom: 40px
		overflow: hidden
		+r(1245)
			margin-bottom: 20px
	.categories__list_people	
		.categories__el
			width: 25%
			text-align: center
	.categories__people, .categories__work
		display: block
		font-size: 15px
		color: #FFF 
		text-transform: uppercase
	.categories__people
		+fb
	.categories__list-in
		margin: 0 -4px -4px 0
		font-size: 0
	.categories__el	
		display: inline-block
		width: 33.33%
	.categories__item
		position: relative
		display: block
		height: 110px
		margin: 0 4px 4px 0
		background: $cl 
		border-radius: 6px 
		vertical-align: top
		overflow: hidden
		+vertical
		&:hover, &.is-active
			box-shadow: inset 4px 7px 16px rgba(0,0,0,.35)
			+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
			&:after
				content: ""
				position: absolute
				top: 1px
				right: -1px
				+s(categories-item-bg)
		&:active, &.is-active
			box-shadow: none
	.categories__item_blue
		&:active, &.is-active
			+background-image(linear-gradient(bottom, #0a96c7 0%, #45c1eb 100%))
	.categories__item_green
		&:active, &.is-active
			+background-image(linear-gradient(bottom, #7ea91b 0%, #a7d53d 100%))
	.categories__item_yellow
		&:active, &.is-active
			+background-image(linear-gradient(bottom, #f69036 0%, #f1bf4c 100%))
	.categories__in
		display: inline-block
		padding: 0 35px
		vertical-align: middle 
		+r(1245)
			padding: 0 20px
	.categories__icon, .categories__type
		display: table-cell
		vertical-align: middle
	.categories__icon
		padding-right: 20px
		i
			position: relative
			display: inline-block
			vertical-align: middle
	.categories__type 
		+fb
		font-size: 15px
		text-transform: uppercase
		color: #fff 
		+r(1245)
			font-size: 14px
	.categories__icon-camera
		+s(categories-ico-camera)
	.categories__icon-tv
		+s(categories-ico-tv)
	.categories__icon-sound
		+s(categories-ico-sound)
	.categories__votes
		+clr
	.categories__votes-form
		overflow: hidden
	.categories__votes-btn
		float: right
		width: 330px
		height: 60px
		margin-left: 30px
		border-radius: 6px
		background: $cl
		+fb
		text-transform: uppercase
		font-size: 18px   
		color: #fff 
		&:hover
			box-shadow: inset 4px 7px 16px rgba(0,0,0,.35)
			+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
	.categories__votes-label
		display: block
		margin-bottom: 15px
	.categories__votes-area
		max-width: 540px
		padding: 15px 20px
		box-shadow: inset 2px 1px 6px rgba(0,0,0,.46)
		background: #FFF 
		+fb
		font-size: 15px
		text-transform: uppercase
		color: $cl 
		outline: none
		text-overflow: ellipsis
		overflow: hidden
	.categories__nav
		margin: 25px 0 -30px
		+clr
		+r(1245)
			margin: 20px 0 30px
		button
			position: relative
			width: 236px
			height: 38px
			border-radius: 5px 
			background: $cl 
			+roboto
			font-size: 15px
			color: #FFF 
			overflow: visible
			i
				position: absolute
				top: 50%
				margin-top: -7px
			&:hover
				+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%)) 
	.categories__nav-prev
		float: left
		padding: 5px 20px 5px 35px
		text-align: right
		i
			left: 11px
			+s(categories-nav-prev)
	.categories__nav-next
		float: right
		padding: 5px 35px 5px 20px
		text-align: left
		i
			right: 11px
			+s(categories-nav-next)
	.categories__footer
		margin-top: 70px
		+clr
		+r(1245)
			display: none
	.categories__banner
		float: left
		margin-right: 30px
	.categories__back
		display: table
		text-align: center
		text-transform: uppercase
		line-height: 1.2
		color: $cl 
	.categories__back-title
		font-size: 22px
	.categories__back-title-big
		+fb
		font-size: 34px 
	.categories__genre
		margin-top: 35px
	.categories__genre-nav
		text-align: center
		font-size: 0
		button
			position: relative
			width: 280px
			height: 62px 
			padding: 0 45px 0 20px
			margin-left: 14px
			background: #7f7f7f 
			text-align: left
			overflow: visible
			+r(1245)
				width: 205px
				height: 45px
				border-width: 6px
			&:after
				content: ""
				position: absolute
				top: 50%
				right: 10px
				margin-top: -10px
				+s(categories-genre-plus)
				+r(1245)
					margin-top: -6px
					+s(categories-genre-plus-small)
			&.is-active
				background: #fff 
				cursor: default
				&:after
					+sp(categories-genre-minus)
					+r(1245)
						+sp(categories-genre-minus-small)
				span
					color: $cl 
			&:first-child
				margin: 0
		i, span
			display: inline-block
			vertical-align: middle
		i
			position: relative
			top: -2px
			margin-right: 15px 
			+r(1245)	
				top: 0
		span
			text-transform: uppercase
			+roboto
			color: #fff
			font-size: 18px 
			+r(1245)	
				font-size: 14px
	.categories__genre-movies
		border-top: 8px solid #45c1ec
		i
			+s(categories-genre-movies)
			+r(1245)
				+s(categories-genre-movies-small)
		&.is-active
			i
				+sp(categories-genre-movies-a)
				+r(1245)
					+sp(categories-genre-movies-a-small)
	.categories__genre-tv
		border-top: 8px solid #a7d53d
		i
			top: -4px
			+s(categories-genre-tv)
			+r(1245)
				top: -2px
				+s(categories-genre-tv-small)
		&.is-active
			i
				+sp(categories-genre-tv-a)
				+r(1245)
					+sp(categories-genre-tv-a-small)
	.categories__genre-music
		border-top: 8px solid #f1c04c
		i
			+s(categories-genre-music)
			+r(1245)
				+s(categories-genre-music-small)
		&.is-active
			i
				+sp(categories-genre-music-a)
				+r(1245)
					+sp(categories-genre-music-a-small)
	.categories__genre-list
		padding: 30px 40px
		background: #FFF 
		text-align: center
		+clr
		+r(1245)
			padding: 20px 30px
		ul
			float: left
			width: 30%
			margin-left: 5%
			&:first-child
				margin: 0
		li
			border-top: 1px solid #e0e0e0
			&:first-child
				border: none
		a
			display: block
			padding: 12px 0
			+roboto
			font-size: 16px
			font-weight: 300 
			color: #000 
			+r(1245)
				padding: 7px 0
				font-size: 14px
			&.is-active
				font-weight: 400
	.categories__genre-item
		margin-top: 9px
		border-radius: 5px
		background: #fff  
		&:first-child
			margin: 0
		.categories__genre-nav
			button
				width: 100%
				height: 48px
				background: #FFF
				border-radius: 5px 
				&:after	
					margin-top: -8px
					+s(categories-genre-plus-mob)
				&.is-active
					&:after
						+s(categories-genre-minus-mob)
				span
					color: #000  
		.categories__genre-movies
			i
				+s(categories-genre-movies-mob)
		.categories__genre-tv
			i
				+s(categories-genre-tv-mob)
		.categories__genre-music
			i
				+s(categories-genre-music-mob)
		.categories__genre-list
			position: relative
			padding: 0 50px
			background: none 
			ul
				width: 100%
	.categories__genre-slider
		position: relative
	.categories__genre-dots
		padding: 12px
		text-align: center
		font-size: 0
		button
			height: 6px
			width: 6px
			margin: 0 2px
			background: #CCC
			border-radius: 50%   
			&.is-active
				background: #000 
	.categories__genre-slider-prev, .categories__genre-slider-next
		position: absolute
		top: 50%
		margin-top: -10px
	.categories__genre-slider-prev
		left: 22px
		+s(categories-genre-slider-prev)
	.categories__genre-slider-next
		right: 22px
		+s(categories-genre-slider-next)
	.categories__fav
		overflow: hidden
	.categories__fav-list
		margin: 0 -4px -4px 0
	.categories__fav-item
		float: left
		width: 33.33%
	.categories__fav-el
		position: relative
		margin: 0 4px 4px 0
		padding-bottom: 100%
		overflow: hidden
	.categories__fav-in
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 5px 
		background: #682F75 
	.categories__fav-share
		position: absolute
		bottom: 0
		right: 0
		bottom: 0 
		padding: 0 40px 40px
		+r(1245)
			padding: 0 10px 10px
		.categories__share
			color: #fff 
			+r(1245)
				text-align: center
		.categories__share-list
			li
				border-color: #fff
			a
				color: #fff 
		.categories__share-title
			+r(1245)
				display: block
				margin-bottom: 7px
				font-size: 12px
		.categories__cell_presented
			+r(1245)
				padding-left: 10px
	.categories__fav-pic
		img
			display: block
			width: 100%
			border-radius: 5px 
	.categories__fav-title
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 10px
		background: #FFF
		border-radius: 0 0 5px 5px
		text-align: center  
		font-size: 15px
		text-transform: uppercase
		line-height: 1
		color: #000 
	.categories__fav-type
		padding: 140px 20px 0 55px
		text-align: center
		+r(1245)
			padding: 100px 10px 0 35px
		li
			display: table-cell
			vertical-align: top
			+fb
			font-size: 46px
			color: #FFF
			text-transform: uppercase
			text-align: left
			line-height: 1 
			+r(1245)
				font-size: 28px 
			&:first-child
				padding-right: 17px
				+r(1245)
					padding-right: 10px
		img
			+r(1245)
				width: 24px
	.categories__genre-sort
		margin-bottom: 20px
		text-align: center
		font-size: 0
		+r(1245)
			margin-bottom: 15px
		button
			position: relative
			margin: 0 8px
			padding: 10px 20px
			background: #ddd
			border-radius: 5px 
			+fb
			font-size: 14px
			color: #8D8D8D 
			text-transform: uppercase
			overflow: visible
			+r(1245)
				margin: 0 6px
				padding: 5px 15px
				font-size: 12px 
			&.is-active
				background: #45c1ec
				color: #fff 
				&:after
					content: ""
					position: absolute
					bottom: -5px
					left: 50%
					margin-left: -5px
					+arr(10,5,#45c1ec,b)
	.categories__status
		padding: 25px
	.categories__status-title
		margin-bottom: 20px
		+fb 
		font-size: 84px
		text-align: center
		color: $cl
		text-transform: uppercase
		line-height: 1
		+r(1245)
			font-size: 60px
	.categories__status-icons
		max-width: 1000px
		margin: 0 auto 30px
		text-align: center
		font-size: 0
		overflow: hidden
		ul, li
			display: inline-block
			vertical-align: middle
		ul
			position: relative
			&:before, &:after
				content: ""
				position: absolute
				top: 20px
				width: 500px
				height: 1px
				background: #b6a4b8 
			&:before
				left: 110%
			&:after
				right: 110%
		li
			margin: 0 10px 
	.categories__status-video
		+s(categories-status-video)
	.categories__status-tv
		+s(categories-status-tv)
	.categories__status-music
		+s(categories-status-music)
	.categories__status-text
		max-width: 800px
		margin: 0 auto
		font-size: 30px
		color: $cl
		text-align: center 
		img
			position: relative
			top: 2px
	.categories__thank	
		margin: -36px 0 -20px
		padding: 25px 0
		border-radius: 6px
		background: rgba(0,0,0,.14) 
		font-size: 0
		+r(1245)
			margin: -16px 0 5px 
	.categories__thank-title, .categories__thank-share, .categories__thank-btns
		display: inline-block
		width: 33.33%
		box-sizing: border-box
		vertical-align: middle 
	.categories__thank-share, .categories__thank-btns
		+r(1245)
			width: auto
			margin-left: 25px
	.categories__thank-title
		font-size: 18px
		padding: 0 0 0 25px
		+r(1245)
			width: 100%
			margin-bottom: 10px
		span
			display: block
			line-height: 1.2
			+fb
			font-size: 32px
			color: $cl 
	.categories__thank-share
		text-align: center
		font-size: 0
		button
			width: 175px
			height: 52px
			background: #FFF
			border-radius: 6px 
			text-align: left
			&:first-child
				margin-right: 6px 
		i, span
			display: inline-block
			vertical-align: middle
		i
			width: 34px
			height: 21px
			margin-right: 10px
			border-right: 1px solid $cl
			text-align: center
			font-size: 15px
			line-height: 21px
		span
			font-size: 13px  
			color: $cl 
	.categories__thank-btns
		text-align: center
		font-size: 0
		button
			width: 175px
			height: 52px
			background-color: $cl 
			+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
			border-radius: 6px 
			+fb
			font-size: 18px  
			color: #fff
			+r(1245)
				width: 150px
			&:first-child
				margin-right: 6px 
			&:hover
				background: $cl
				box-shadow: inset 4px 7px 16px rgba(0, 0, 0, 0.25) 

.posts
	padding: 40px 35px 35px
	+r(1245)
		padding: 25px 15px
	.posts__head
		margin-bottom: 35px
		+clr
	.posts__sort
		float: right
		margin: 20px 0 0 20px 
	.posts__sort-title, .posts__sort-list
		display: inline-block
		vertical-align: middle
	.posts__sort-list
		margin-left: 17px 
		font-size: 0
		button
			position: relative
			width: 50px
			height: 50px 
			vertical-align: top
			color: #FFF
			font-size: 14px
			overflow: visible
			&:active
				&:after
					content: ""
					position: absolute
					bottom: -6px
					left: 50%
					margin-left: -6px
					width: 0px
					height: 0px
					border-style: solid
					border-width: 6px 6px 0 6px
	.posts__sort-all
		background: $cl 
		text-transform: uppercase
		&:hover
			background: #3F1747 
		&:active, &.is-active
			&:after
				border-color: #3F1747 transparent transparent transparent
	.posts__sort-twitter
		background: #00cef6 
		&:hover
			background: #00c3f4
		&:active, &.is-active
			&:after
				border-color: #00c3f4 transparent transparent transparent
	.posts__sort-facebook
		background: #4875c2 
		&:hover
			background: #1d55b3
		&:active, &.is-active
			&:after
				border-color: #1d55b3 transparent transparent transparent
	.posts__sort-instagram
		background: #c8c6b2 
		&:hover
			background: #bab89f
		&:active, &.is-active
			&:after
				border-color: #bab89f transparent transparent transparent
	.posts__title
		display: table
	.posts__title-text
		margin-bottom: 10px
		+roboto
		font-weight: 300 
		font-size: 24px
		text-transform: uppercase
	.posts__grid
		overflow: hidden
	.posts__list
		margin: -7px
		overflow: hidden
	.posts__item
		float: left
		&.is-right
			float: right
	.posts__item_w1
		width: 25%
	.posts__item_w2
		width: 50%
		.posts__in
			padding-bottom: 50%
	.posts__item_h2
		.posts__in
			padding-bottom: 200%
	.posts__in
		position: relative
		width: 100%
		padding-bottom: 100%
		box-sizing: border-box
	.posts__pic, .posts__text
		position: absolute
		top: 7px
		left: 7px
		right: 7px
		bottom: 7px
	.posts__pic
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover  
	.posts__text
		padding: 20px 25px
		+roboto
		font-size: 30px
		font-weight: 300 
		color: #FFF 
		overflow: auto
		+r(1245)
			font-size: 20px
	.posts__text_twitter
		background: #00cef6 
	.posts__text_facebook
		background: #4774c1 
	.posts__content
		text-overflow: ellipsis
		overflow: hidden

.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	+f
	+vertical
	text-align: center
	.popup__in
		position: relative
		display: inline-block
		width: 660px
		background: #fff 
		vertical-align: middle
		z-index: 4 
	.popup__head
		position: relative
		+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
	.popup__close
		position: absolute
		top: 13px
		right: 13px
		+s(popup-close)
	.popup__title
		padding: 18px
		text-align: center
		color: #FFF
		+fb
		font-size: 36px
	.popup__container
		padding: 25px 40px 40px
		& + .popup__container
			border-top: 1px solid #d9d9d9   
	.popup__text
		margin-bottom: 25px
		font-size: 18px
	.popup__social
		margin-bottom: 35px
	.popup__title-small
		margin-bottom: 20px
		text-transform: uppercase
		+fb
		font-size: 18px
		color: $cl 
	.popup__blogs
		font-size: 0
	.popup__blogs-item	
		display: inline-block
		width: 50%
		padding: 0 5px
		box-sizing: border-box
		vertical-align: top
	.popup__blogs-link
		display: block
		background: $cl
		border-radius: 7px
		&:hover
			+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))
	.popup__blogs-title
		display: inline-block
		vertical-align: top
		span
			display: table-cell
			height: 118px 
			text-transform: uppercase
			color: #FFF
			+fb
			font-size: 14px  
			vertical-align: middle
	.popup__presented
		margin-bottom: 15px
	.popup__presented-title
		margin-bottom: 15px
		font-size: 12px
	.popup__enter
		button
			width: 330px
			height: 60px
			background: $cl
			border-radius: 7px  
			text-transform: uppercase
			color: #FFF
			+fb
			font-size: 18px  
			&:hover
				+background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%)) 
	.popup__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #000
		z-index: 2 
		+opacity(.8) 

.vote-head
	padding: 20px 35px
	background: #FFF 
	+clr
	+r(1245)
		padding: 20px

.vote-account
	float: left
	font-size: 0
	white-space: nowrap
	.vote-account__ava, .vote-account__name, .vote-account__invite
		display: inline-block
		vertical-align: middle
		font-size: 14px
	.vote-account__ava
		margin-right: 15px 
		img
			display: block
			border-radius: 50% 
		+r(1245)
			float: left
	.vote-account__name
		margin-right: 25px
		+r(1245)
			display: block
			margin: 0 0 5px
			overflow: hidden
	.vote-account__invite
		padding: 9px 15px
		background: #ddd
		border-radius: 5px
		text-transform: uppercase
		+fb
		color: #8b8b8b
		+r(1245)
			padding: 5px 15px

.vote-friends
	float: right
	font-size: 0
	.vote-friends__title, .vote-friends__list, .vote-friends__more
		display: inline-block
		vertical-align: middle
	.vote-friends__title	
		margin-right: 25px
		font-size: 14px
		+r(1245)
			width: 120px
			text-align: right
	.vote-friends__list
		margin-right: 8px
		li
			display: inline-block
			margin-left: 5px
			vertical-align: middle
			&:first-child
				margin: 0
		img
			display: block
			border-radius: 50% 
	.vote-friends__more
		width: 50px
		height: 50px
		border-radius: 50%
		background: #ddd
		+fb
		font-size: 10px
		text-transform: uppercase 
		color: #8b8b8b 

.tune-into
	text-align: center
	font-size: 16px
	text-transform: uppercase
	color: $cl 
	img, span
		display: inline-block
		vertical-align: middle
	span
		padding: 5px
		&:first-child
			padding: 0








